{
  "ConnectionString": "Server=localhost;Database=bdsegundavidaroleplay;Uid=root;Password=159357",
  "DiscordBotToken": "ODkxNDQ4NDE5NjIzNzY4MTE1.YU-gCQ.r4OcGgD1xa9dK9-wJY6wkV-FnbY",
  "AnnouncementDiscordChannel": 938605204427919412,
  "GovernmentAnnouncementDiscordChannel": 938605270991511552,
  "StaffDiscordChannel": 938607853630025848,
  "EmailHost": "smtp.titan.email",
  "EmailAddress": "naoresponda@segundavida.com.br",
  "EmailName": "Segunda Vida Roleplay",
  "EmailPassword": "aDGi^O&deHoG",
  "EmailPort": 587,
  "MySQLVersion": "8.0.26",
  "RolesStaffMessage": [ 938597977474367519, 938597975721148456 ],
  "CompanyAnnouncementDiscordChannel": 968258071732310107
}